package ru.ibs.gasu.common.models.view_attr;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.List;

public class ViewAttrStateColumns {

    private final static List<String> formIds = Arrays.asList(
            "101",  //Концессионное соглашение (115-ФЗ)
            "151",  //Соглашение о ГЧП/МЧП (224-ФЗ)
            "201",  //Соглашение о ГЧП/МЧП (рег. зак-во)
            "251",  //Контракт жизненного цикла (44-ФЗ)
            "301",  //Инв обязат (223-ФЗ)
            "351",  //Инвестиционный договор (39-ФЗ)
            "401",  //аренды с инв обяз
            "4",    //Иные формы
            "451",  //Энергосервисный контракт
            "501",  //Офсетные закупки
            "551",  //СПИК
            "601",   //Корп форма сотрудничества

            "701",  //Договор о КРТ (Градостроительный кодекс)
            "751"   //Договор об осуществлении деятельности в особой/свободной экономической зоне
    );

    private final static List<String> preparationFormImplIds = Arrays.asList(
            "101_101",  //Концессионное соглашение (115-ФЗ) - Без конкурсных процедур
            "101_151",  //Концессионное соглашение (115-ФЗ) - Без конкурсных процедур (ЧИ)
            "101_201",  //Концессионное соглашение (115-ФЗ) - Конкурсные процедуры

            "151_101",  //Соглашение о ГЧП/МЧП (224-ФЗ) - Без конкурсных процедур
            "151_151",  //Соглашение о ГЧП/МЧП (224-ФЗ) - Без конкурсных процедур (ЧИ)
            "151_201",  //Соглашение о ГЧП/МЧП (224-ФЗ) - Конкурсные процедуры

            "201_101",  //Соглашение о ГЧП/МЧП (рег. зак-во) - Без конкурсных процедур
            "201_151",  //Соглашение о ГЧП/МЧП (рег. зак-во) - Без конкурсных процедур (ЧИ)
            "201_201",  //Соглашение о ГЧП/МЧП (рег. зак-во) - Конкурсные процедуры

            "251_101",  //Контракт жизненного цикла (44-ФЗ) - Без конкурсных процедур
            "251_201",  //Контракт жизненного цикла (44-ФЗ) - Конкурсные процедуры

            "301_101",  //Инв обязат (223-ФЗ) - Без конкурсных процедур
            "301_201",  //Инв обязат (223-ФЗ) - Конкурсные процедуры

            "351_101",  //Инвестиционный договор (39-ФЗ) - Без конкурсных процедур
            "351_201",  //Инвестиционный договор (39-ФЗ) - Конкурсные процедуры

            "401_101",  //аренды с инв обяз - Без конкурсных процедур
            "401_201",  //аренды с инв обяз - Конкурсные процедуры

            "4_101",    //Иные формы - Без конкурсных процедур
            "4_201",    //Иные формы - Конкурсные процедуры

            "451_101",  //Энергосервисный контракт - Без конкурсных процедур
            "451_201",  //Энергосервисный контракт - Конкурсные процедуры

            "501_201",  //Офсетные закупки - Конкурсные процедуры

            "551_101",  //СПИК - Без конкурсных процедур
            "551_151",  //СПИК - Без конкурсных процедур (ЧИ)
            "551_201",  //СПИК - Конкурсные процедуры

            "601_101",   //Корп форма сотрудничества - Без конкурсных процедур
            "601_201",   //Корп форма сотрудничества - Конкурсные процедуры

            "701_101",    //Договор о КРТ (Градостроительный кодекс) - Без конкурсных процедур
            "701_201",    //Договор о КРТ (Градостроительный кодекс) - Конкурсные процедуры

            "751_101",    //Договор об осуществлении деятельности в особой/свободной экономической зоне - Без конкурсных процедур
            "751_201"     //Договор об осуществлении деятельности в особой/свободной экономической зоне - Конкурсные процедуры
    );


    public static List<String> getFormIds() {
        return new ArrayList<>(formIds);
    }

    public static List<String> getPreparationFormImplIds() {
        return new ArrayList<>(preparationFormImplIds);
    }
}